<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会动简历</title>
</head>

<body>
    <style id="style"></style>

    <div id="html"></div>

    <div id="div1Wrapper">
        <div id="div1"> </div>
    </div>
    <style>
        #html {
            word-break: break-all
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            top: 20px;
        }

        #div1::before {
            content: '';
            display: block;
        }

        #div1::after {
            content: '';
            display: block;
        }

        @media (max-width: 500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #div1Wrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>

    <script src="main.js"></script>

</body>

</html>